upstream node {
    server 2c21-tp-1_node_1:3000;
}

upstream bbox-1 {
    server 2c21-tp-1_bbox_1:9090;
}

upstream bbox-2 {
    server 2c21-tp-1_bbox_1:9091;
}

server {
    listen 80;

    location /node/ {
        proxy_pass http://node/;
    }

    location /bbox/ {
        location /bbox/1/ {
            proxy_pass http://bbox-1/;
        }
        location /bbox/2/ {
            proxy_pass http://bbox-2/;
        }
    }
}